<!DOCTYPE HTML>
<html>
<head>
  <title>Playlist</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<script>

var designColor = '';
var newDesignColor = '';

console.log(designColor + 'yo');

$(document).ready(function(){
  setInterval("checkColor()",500);
});

function checkColor() {

  /*
  $.getJSON("http://10.255.1.230:8888/color.php", function (color) {
    //console.log(color);      
    return color;
  }); */
  console.log(designColor + "hmm");
  $.ajax({

      url: 'http://192.168.20.211:8888/color.php',
      type: 'GET',
      //crossDomain: true,
      dataType: 'json',
      success: function(e) { 
        //return "Success" + e; 
        $('#mess').html(data);
        console.log('Load was performed.');

      },
      //color.php causes "error" because it's not valid Json, doesn't matter
      error: function(e) { 
        newDesignColor = e.responseText;
        newDesignColor = e.responseText.split(" ");
//        newDesignColor = newDesignColor.replace(" ",",");
//        newDesignColor = newDesignColor.replace(" ",",");
//        newDesignColor = newDesignColor.replace(" ","");
        
//console.log(designColor);

console.log(newDesignColor + "aa");        
console.log(designColor + "bb");        
        if (designColor+'string' != newDesignColor+'string') {
          console.log('not equal?');
          designColor = e.responseText.split(" ");
          $('.red-mood').css({opacity: designColor[0] });
          $('.green-mood').css({opacity: designColor[1] });
          $('.blue-mood').css({opacity: designColor[2] });                    

        $('#mess').html(designColor + "hello");

  //        console.log(designColor);
          //$('#overlay').css({backgroundColor: 'rgb(' + designColor + ')'});
        }
        
        /*
        if (designColor == 'red') {
          $('#overlay').removeClass().addClass('red');            
        }
        if (designColor == 'blue') {
          $('#overlay').removeClass().addClass('blue');            
        }
        if (designColor == 'yellow') {
          $('#overlay').removeClass().addClass('yellow');            
        }               */
        return e.responseText; 
      }
  });
}

</script>
<style>

@-webkit-keyframes GoLayer1{
  0% {opacity:0;}
  25% {opacity:1;}
  50% {opacity:0;}
  75% {opacity:0;}
  100% {opacity:0;}  

}
@-webkit-keyframes GoLayer2{
  0% {opacity:0;}
  25% {opacity:0;}
  50% {opacity:1;}
  75% {opacity:0;}
  100% {opacity:0;}  
}
@-webkit-keyframes GoLayer3{
  0% {opacity:0;}
  25% {opacity:0;}
  50% {opacity:0;}
  75% {opacity:1;}
  100% {opacity:0;}  
}
@-webkit-keyframes GoLayer4{
  0% {opacity:0;}
  25% {opacity:0;}
  50% {opacity:0;}
  75% {opacity:0;}
  90% {opacity:1;}  
  100% {opacity:0;}  
}

@-webkit-keyframes mood1{
  0% {opacity:0;}
  100% {opacity:1;}
}
@-webkit-keyframes mood2{
  0% {opacity:1;}
  100% {opacity:0;}
}


.layer1{
/*    background: -webkit-linear-gradient(bottom, rgb(43,70,94) 29%, rgb(194,41,41) 65%, rgb(155,171,38) 83%); */
  background: -webkit-linear-gradient(45deg, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); 
    -webkit-animation: GoLayer1 15s infinite;
}

.layer2{
    background: -webkit-linear-gradient(bottom, rgb(225,202,230) 29%, rgb(39,163,194) 65%, rgb(36,124,171) 83%);
    -webkit-animation: GoLayer2 20s infinite;

}
.layer3{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(196,222,242)), color-stop(0.5, rgb(242,242,242)), color-stop(1, rgb(240,240,240)));
    -webkit-animation: GoLayer3 32s infinite;
}
.layer4 {
  background: -webkit-radial-gradient(center, ellipse cover, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */ 
  -webkit-animation: GoLayer4 5s infinite;
  
  
}

.layer5{
/*    background: -webkit-linear-gradient(bottom, rgb(43,70,94) 29%, rgb(194,41,41) 65%, rgb(155,171,38) 83%); */
    background: -webkit-linear-gradient(45deg, rgba(252,236,252,1) 0%,rgba(191,132,128,1) 35%,rgba(249,137,137,1) 70%,rgba(252,156,141,1) 99%,rgba(255,124,216,1) 100%);
    -webkit-animation: GoLayer2 15s infinite;
}

.layer6{
    background: -webkit-radial-gradient(top left, ellipse cover, rgba(252,236,252,1) 0%,rgba(191,132,128,.5) 8%,rgba(249,137,137,1) 55%,rgba(252,156,141,.5) 100%,rgba(255,124,216,1) 100%);
    -webkit-animation: GoLayer2 20s infinite;

}
.layer7{
  	/*background: -webkit-radial-gradient(80% 60%, ellipse cover, rgba(200,149,149,.2) 0%,rgba(113,13,13,.3) 46%,rgba(100,20,1,.5) 50%,rgba(30,10,10,.4) 53%,rgba(178,78,78,.2) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -webkit-radial-gradient(bottom right, ellipse cover, rgba(252,236,252,1) 0%,rgba(191,132,128,.5) 8%,rgba(249,137,137,1) 55%,rgba(252,156,141,.5) 100%,rgba(255,124,216,1) 100%);

    -webkit-animation: GoLayer3 30s infinite;
}
.layer8 {
  background: -webkit-radial-gradient(50% 65%, ellipse cover, rgba(255,10,0,.5)  0%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
  -webkit-animation: GoLayer4 30s infinite;
  
}


.layer9 {
  background: -webkit-radial-gradient(center, ellipse cover, rgba(139,211,131,1) 0%,rgba(21,89,12,1) 100%); /* Chrome10+,Safari5.1+ */
  -webkit-animation: GoLayer1 28s infinite;
  
}
.layer10 {
  background: -webkit-linear-gradient(-45deg, rgba(139,211,131,1) 0%,rgba(21,89,12,1) 100%); /* Chrome10+,Safari5.1+ */
  -webkit-animation: GoLayer2 45s infinite;
  
}
.layer11 {
  background: -webkit-linear-gradient(-45deg, rgba(21,89,12,1) 0%,rgba(139,211,131,1) 100%); /* Chrome10+,Safari5.1+ */
  -webkit-animation: GoLayer4 30s infinite;
  
}
.layer12 {
  background: -webkit-radial-gradient(center, ellipse cover, rgba(21,89,12,1) 0%,rgba(139,211,131,1) 100%); /* Chrome10+,Safari5.1+ */
  -webkit-animation: GoLayer4 30s infinite;
  
}

/*
.blue-mood {
  -webkit-animation: mood1 30s infinite;
}
.red-mood {
  -webkit-animation: mood2 30s infinite;
}
*/


.layer,.bleedShield{
    position:absolute;
    width:100%;
    height:100%;
}
.bleedShield{
    position:static;
    background:white;
    width:100%;
    height:100%;
}

  #overlay { width: 100%; height: 100%; background: red; }

  body { margin:0; padding:0; }
  .blue-mood, .green-mood { display:none; }
  
</style>
</head>
<body>
  <div id="mess"></div>
  
  <div class="container">
      <div class="bleedShield">
        <div class="red-mood">
          <div class="layer layer5"></div>
          <div class="layer layer6"></div>
          <div class="layer layer7"></div>
          <div class="layer layer8"></div>
        </div>
 
        <div class="green-mood">
          <div class="layer layer9"></div>
          <div class="layer layer10"></div>
          <div class="layer layer11"></div>
          <div class="layer layer12"></div>
        </div>
        
        <div class="blue-mood">
          <div class="layer layer1"></div>
          <div class="layer layer2"></div>
          <div class="layer layer3"></div>
          <div class="layer layer4"></div>
        </div>

        
      </div>
  </div>
  
</body>
</html>